<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{min-height: 100svh; background-color: blanchedalmond;
            display: grid;
            body{
                grid-template-areas: 
                "cabecario"
                "menu"
                "principal"
                "aside"
                "rodape";
            }
        }
        
        .box{border: 1px solid black;}
        #box1{grid-area: cabecario;}
        #box2{grid-area: menu;}
        #box3{grid-area: principal;}
        #box4{grid-area: aside;}
        #box5{grid-area: rodape;}
        @media screen and (max-width: 500px) { 
            body{
            grid-template-areas: 
            "cabecario"
            "menu"
            "principal"
            "aside"
            "rodape";
            }
        }
        @media screen and (min-width: 500px)   { 
            body{
            background-color: brown;
            grid-template-areas: 
            "cabecario menu"
            "principal ."
            ". aside"
            "rodape rodape";
            }
        }
        @media screen and (min-width: 900px)   { 
            body{
            background-color: rgb(38, 0, 255);
            grid-template-areas: 
            "cabecario menu principal"
            ".. ."
            ". rodape aside"
            ". . .";
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">cabecario</div>
    <div class="box" id="box2">menu</div>
    <div class="box" id="box3">principal</div>
    <div class="box" id="box4">aside</div>
    <div class="box" id="box5">rodape</div>
</body>
</html>