<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .corpo{
            border: 3px solid rgb(167, 1, 218);
            height: 100vh;
            width: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .b{border: 1px solid rgb(104, 104, 104);
            background-color: silver;
            height: 40px;
            width: 80vh;
            display: flex;
            flex-direction: column;
        }
        .box{
            height: 200px;
            width: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        #Titulo{
            border: 1px solid rgb(104, 104, 104);
            height: 70px;
            width: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: white;

        }
        #Caixa{border-radius: 40px;}
        #Bola{
            border-radius: 50vh;
            height: 100px;
            width: 100px;
        }
        .con{
            height: 300px;
            width: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            align-self: flex-end;
            margin-top: auto;

        }
        .bola{background-color: silver;
            border: 1px solid rgb(83, 83, 83);}
        #conteine{
            border-radius: 10px;
            height: 60px;
            width: 300px;
        }


    </style>
</head>
<body>
    <div class="corpo" id="">
        <div class="T" id="Titulo"> <h1>Company Logo</h1></div>
        <div class="box" id="Caixas">
            <div class="b" id="Caixa"></div>
            <div class="b" id="Caixa"></div>
            <div class="b" id="Caixa"></div>
            <div class="b" id="Caixa"></div>
        </div>
        <div class="con" id="ultima">
            <div class="bola" id="Bola"></div>
            <div class="bola" id="conteine"></div>
        </div>
    </div>
</body>
</html>