<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box{
            display: flex;
            border-bottom: 1px solid black;
            width: 100%;
            margin-left: 3%;
        }
        .texto{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .pic{
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="pic">
                <img class="pic" src="/img/download.jpg" alt="">
            </div>
            <div class="texto">
                <h2 class="nome">Sus? dos Santos</h2>
                <h1 class="endereco">IFSC Gaxpar</h1>
            </div>
        </div>
         
        <div class="box">
            <div class="pic">
                <img class="pic" src="/img/image.jpg" alt="">
            </div>
            <div class="texto">
                <h2 class="nome">Sherek hulk </h2>
                <h1 class="endereco">Marvel da silva N: 513</h1>
            </div>
        </div>
         
        <div class="box">
            <div class="pic">
                <img class="pic" src="/img/naruto.jpg" alt="">
            </div>
            <div class="texto">
                <h2 class="nome">Naruto Cria SP</h2>
                <h1 class="endereco">Rua liberdade, São Paulo</h1>
            </div>
        </div>
         
        <div class="box">
            <div class="pic">
                <img class="pic" src="/img/sherek1.jpg" alt="">
            </div>
            <div class="texto">
                <h2 class="nome">Sherek Smit </h2>
                <h1 class="endereco">Rua de allgum llugar ai</h1>
            </div>
        </div>
    </div>
</body>
</html>