<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>omegalu</title>
  <style>
   

    body {
      background-color: #f4f4f4;
      padding: 50px;
      display: flex;
      justify-content: center;
    }

    .omg {
      display: flex;
      gap: 20px;
      align-items: flex-end;
    }

    .card {
      position: relative;
      width: 80px;
      height: 300px;
      border-radius: 40px;
      overflow: hidden;
      background-size: cover;
      background-position: center;
      flex-shrink: 0;
      transition: all 0.4s ease;
    }

    #a{
      width: 400px;
      border-radius: 30px;
    }

    .card .info {
      position: absolute;
      bottom: 15px;
      left: 15px;
      color: white;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    #img{
        height: 400px;
        width: 400px;
        align-items: center;

    }

  </style>
</head>
<body>

  <div class="omg">
    <div class="card card1"> <img id="img" src="/img/1.jpg" alt="">
      <div class="info">
        <p>1</p>
      </div>
    </div>

    <div id="a" class="card "> <img id="img" src="/img/4.jpg" alt="">
      <div class="info">
        <div class="info-AAAAAAAAA">
          <p>omegalu</p>
          <span>hihihihihihi</span>
        </div>
      </div>
    </div>

    <div class="card "><img id="img" src="/img/3.jpg" alt="">
      <div class="info">
        <p>3</p>
      </div>
    </div>

    <div class="card "><img id="img" src="/img/2.jpg" alt="">
      <div class="info">
        <p>4</p>
      </div>
    </div>

    <div class="card "><img id="img" src="/img/5.jpg" alt="">
      <div class="info">
        <p>5</p>
      </div>
    </div>
  </div>

</body>
</html>
