<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
    #box1{
        display:inline-block;
        background-color: red;
        height: 100px;
        width: 100px;
    }

    #box2{
        position:fixed;
        background-color: yellow;
        height: 100px;
        width: 100px;
        top:0%;
        right: 0%;
    }

    #box3{
        display:inline-block;
        background-color: green;
        position:fixed;
        bottom: 0%;
        right: 0%;
        height: 100px;
        width: 100px;
    }

    #box4{
        position:fixed;
        background-color: blue;
        bottom: 0%;
        left: 0%;
        height: 100px;
        width: 100px;
    }

    #box5{
            display:inline-block;
            background-color: rgb(255, 0, 153);
            position: fixed;
            top:50%;
            left:50%;
            height: 100px;
            width: 100px;

        }
    </style>
</head>
<body>
    


    <div class="conteiner">
        <div id="box1" class="box">box1</div>
        <div id="box2" class="box">box2</div>
        <div id="box3" class="box">box3</div>
        <div id="box4" class="box">box4</div>
        <div id="box5" class="box">box5</div>
     

    </div>
 
</body>
</html>