<?php
include_once __DIR__.'./../modelo/Conexao.php';
include_once __DIR__.'./../modelo/Usuario.php';
include_once __DIR__.'./../modelo/UsuarioDAO.php';

class AuthController{
    public function login(){
        $dao = new UsuarioDAO ();
        $usr= $dao -> autenticar($email, $senha);
        if(!isset($usr)){
            $login=$_POST['login'];
            $senha=$_POST['senha'];
            if(!$dao-> autenticar($login,$senha)){
                header("Location:rota.php?rota=home");
            }else{
                header("Location:rota.php");
            }
        }else{
            header("Location:rota.php");
        }
        )
    }
}

?>