<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>

    <style>
        .box{
            width: 100vh ;
            height: 100vh;
            border: 1px solid red;
            flex-shrink: 1;
            flex-grow: 0.1;
            }
            .caixa{
                width: 80vh;
                height: 10vh;
                display: flex;
                justify-content: center;
                justify-content: space-evenly;
                margin: 10px;
                border-radius: 15px;
                background-color: rgb(165, 165, 165); 
            }
        .Titulo{
            height: 100vh;
            border: 1px solid blue;
            justify-content: center;
            align-content: center;
            flex-direction: row;

            display: flex;   
        }
        .caixaBola{
            height: 10vh;
            width: 100vh;
            justify-content: center;
            display: flex;
        }


    </style>
</head>
<body>
    <div class="box" >
        <div class="Titulo"><h1>Company Logo
            <div class= "caixa"></div>
            <div class= "caixa"></div>
            <div class= "caixa"></div>
            <div class= "caixa"></div>
            <div class= "caixa"></div>

            <div class="caixaBola"></div>
        </h1></div>
            
        
    
</body>
</html>