<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>mdssssssssssssssssssssssssssssssssssssssssssssss</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        padding: 20px;
    }

    .container {
        display: grid;
        grid-template-columns: 200px 1fr 1fr 1fr   100px;
        grid-template-rows: 100px auto;
        gap: 10px;
        height: 100%;
    }


    .box {
        background-color: #333;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        border-radius: 8px;
    }

   
    .a {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

   
    .b {
        padding-inline: 120px;
        grid-column: 5 / 7;
        grid-row: 1 / 2;
    }

 
    .c {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    
    .content {
        grid-column: 3 / 7;
        grid-row: 2 / 3;
        background-color: #222;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }

    
    .box2 {
        margin: 20px;
        background-color: #ccc;
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border-radius: 6px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="content">
        <div class="box2">E</div>
        <div class="box2">F</div>
        <div class="box2">G</div>
        <div class="box2">M</div>
        <div class="box2">I</div>
        <div class="box2">J</div>
    </div>
  </div>

</body>
</html>
