<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gg</title>
  <style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    
    body {
        font-family: Arial, sans-serif;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .header,.banner,.left,.right,.main,.low-content,.footer {
        margin: 5px;
        text-align: center;
    }

    .header {
        margin: 5px;
        width: 100%;
        background-color: gold;
    }

    .banner {
        width: 100%;
        background-color: red;
    }

    .left {
        background-color: green;
        flex: 1;
        min-width: 150px;
        max-width: 200px;
    }

    .main {
        background-color: dodgerblue;
        color: white;
        width: 916px;
        height: 873px;
    }

    .right {
        background-color: orange;
        flex: 1;
        min-width: 150px;
        max-width: 200px;
    }

    .low-content {
        width: 100%;
        background-color: lightgreen;
}

    .footer {
        width: 100%;
        background-color: steelblue;
        color: white;
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .header,.banner,.left,.right,.low-content,.footer {
        width: 100%;
    }

    .main {
        width: 437px;
        height: 873px;
  }
}

</style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="banner">Banner</div>
        <div class="left">Left Aside</div>
        <div class="main">Main Content</div>
        <div class="right">Right Aside</div>
        <div class="low-content">Low Content</div>
        <div class="footer">Footer</div>
  </div>
</body>
</html>
